version: '3.8'

services:
  redis_db:
    image: 'redis:alpine'
    ports:
      - 6379:6379
    container_name: redis_db
    command: redis-server
    volumes:
      - ./redis-data:/data

  zkevm-explorer-l2-db:
    container_name: zkevm-explorer-l2-db
    image: postgres:14
    restart: always
    ports:
      - 5436:5432
    environment:
      - POSTGRES_USER=l2_explorer_user
      - POSTGRES_PASSWORD=l2_explorer_password
      - POSTGRES_DB=l2_explorer_db
    command: postgres -c 'max_connections=500'

  zkevm-explorer-l2:
    depends_on:
      - zkevm-explorer-l2-db
      - smart-contract-verifier
      - redis_db
    image: blockscout/blockscout:${DOCKER_TAG:-latest}
    build:
      context: ..
      dockerfile: ./docker/Dockerfile.opside-zksync
      args:
        CACHE_EXCHANGE_RATES_PERIOD: ""
        API_V1_READ_METHODS_DISABLED: "false"
        DISABLE_WEBAPP: "false"
        API_V1_WRITE_METHODS_DISABLED: "false"
        CACHE_TOTAL_GAS_USAGE_COUNTER_ENABLED: ""
        CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL: ""
        ADMIN_PANEL_ENABLED: ""
        RELEASE_VERSION: 5.2.2
    restart: always
    stop_grace_period: 5m
    container_name: 'blockscout'
    links:
      - zkevm-explorer-l2-db:database
    command: sh -c "bin/blockscout eval \"Elixir.Explorer.ReleaseTasks.create_and_migrate()\" && bin/blockscout start"
    extra_hosts:
      - 'host.docker.internal:host-gateway'
    environment:
      - ETHEREUM_JSONRPC_VARIANT=geth
      - ETHEREUM_JSONRPC_HTTP_URL=http://zksync-server:3050
      - DATABASE_URL=postgres://l2_explorer_user:l2_explorer_password@zkevm-explorer-l2-db:5432/l2_explorer_db
      - NETWORK=Opside Rollup
      - SUBNETWORK=Test zkSync
      - LOGO=/images/public_zksync_logo.svg
      - FOOTER_LOGO=/images/public_zksync_foot_logo.svg
      - COIN_NAME=IDE
      - COIN=IDE
      - CHAIN_ID=
      - PORT=4000
      - FOOTER_CHAT_LINK=https://discord.com/invite/opsidezk
      - RELEASE_LINK=https://github.com/opside-protocol
      - FOOTER_GITHUB_LINK=opside-protocol
      - FOOTER_TWITTER_LINK=https://twitter.com/OpsideZK
      - FOOTER_CHAT_LINK=https://discord.com/invite/opsidezk
      - RELEASE_LINK=https://github.com/opside-protocol
      - FOOTER_GITHUB_LINK=opside-protocol
      - FOOTER_TWITTER_LINK=https://twitter.com/OpsideZK
      - SUPPORTED_CHAINS='[{"title":"Alpha Testnet","url":"https://alpha.opside.info/","test_net?":true},{"title":"Opside Public zkEVM","url":"https://public.zkevm.opside.info/","test_net?":true}]'
      - EMISSION_FORMAT=DEFAULT
      - MIX_ENV=prod
      - POOL_SIZE=90
      - POOL_SIZE_API=10
      - ECTO_USE_SSL=false
      - HEART_BEAT_TIMEOUT=30
      - FOOTER_LINK_TO_OTHER_EXPLORERS=false
      - FOOTER_OTHER_EXPLORERS={}
      - CACHE_BLOCK_COUNT_PERIOD=7200
      - CACHE_TXS_COUNT_PERIOD=7200
      - CACHE_ADDRESS_SUM_PERIOD=3600
      - CACHE_TOTAL_GAS_USAGE_PERIOD=3600
      - CACHE_ADDRESS_TRANSACTIONS_GAS_USAGE_COUNTER_PERIOD=1800
      - CACHE_TOKEN_HOLDERS_COUNTER_PERIOD=3600
      - CACHE_TOKEN_TRANSFERS_COUNTER_PERIOD=3600
      - CACHE_ADDRESS_WITH_BALANCES_UPDATE_INTERVAL=1800
      - CACHE_AVERAGE_BLOCK_PERIOD=1800
      - CACHE_MARKET_HISTORY_PERIOD=21600
      - CACHE_ADDRESS_TRANSACTIONS_COUNTER_PERIOD=1800
      - CACHE_ADDRESS_TOKENS_USD_SUM_PERIOD=3600
      - CACHE_ADDRESS_TOKEN_TRANSFERS_COUNTER_PERIOD=1800
      - TOKEN_METADATA_UPDATE_INTERVAL=172800
      - CONTRACT_VERIFICATION_ALLOWED_SOLIDITY_EVM_VERSIONS=homestead,tangerineWhistle,spuriousDragon,byzantium,constantinople,petersburg,istanbul,berlin,london,paris,shanghai,default
      - CONTRACT_VERIFICATION_ALLOWED_VYPER_EVM_VERSIONS=byzantium,constantinople,petersburg,istanbul,berlin,paris,shanghai,default
      - CONTRACT_MAX_STRING_LENGTH_WITHOUT_TRIMMING=2040
      - UNCLES_IN_AVERAGE_BLOCK_TIME=false
      - DISABLE_WEBAPP=false
      - API_V1_READ_METHODS_DISABLED=false
      - API_V1_WRITE_METHODS_DISABLED=false
      - DISABLE_INDEXER=false
      - DISABLE_REALTIME_INDEXER=false
      - INDEXER_DISABLE_TOKEN_INSTANCE_REALTIME_FETCHER=true
      - INDEXER_DISABLE_TOKEN_INSTANCE_RETRY_FETCHER=true
      - INDEXER_DISABLE_TOKEN_INSTANCE_SANITIZE_FETCHER=true
      - INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER=true
      - INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER=true
      - SHOW_ADDRESS_MARKETCAP_PERCENTAGE=true
      - CHECKSUM_ADDRESS_HASHES=true
      - CHECKSUM_FUNCTION=eth
      - DISABLE_EXCHANGE_RATES=true
      - TXS_STATS_ENABLED=true
      - SHOW_PRICE_CHART=false
      - SHOW_PRICE_CHART_LEGEND=false
      - SHOW_TXS_CHART=true
      - TXS_HISTORIAN_INIT_LAG=0
      - TXS_STATS_DAYS_TO_COMPILE_AT_INIT=10
      - COIN_BALANCE_HISTORY_DAYS=90
      - APPS_MENU=true
      - EXTERNAL_APPS=[]
      - SHOW_MAINTENANCE_ALERT=false
      - MAINTENANCE_ALERT_MESSAGE=
      - SOURCIFY_INTEGRATION_ENABLED=false
      - MAX_SIZE_UNLESS_HIDE_ARRAY=50
      - HIDE_BLOCK_MINER=false
      - DISPLAY_TOKEN_ICONS=false
      - SHOW_TENDERLY_LINK=false
      - RE_CAPTCHA_DISABLED=false
      - API_RATE_LIMIT_TIME_INTERVAL=1s
      - API_RATE_LIMIT_BY_IP_TIME_INTERVAL=5m
      - API_RATE_LIMIT=50
      - API_RATE_LIMIT_BY_KEY=50
      - API_RATE_LIMIT_BY_WHITELISTED_IP=50
      - API_RATE_LIMIT_WHITELISTED_IPS=
      - API_RATE_LIMIT_STATIC_API_KEY=
      - API_RATE_LIMIT_UI_V2_WITH_TOKEN=5
      - API_RATE_LIMIT_BY_IP=3000
      - API_RATE_LIMIT_UI_V2_TOKEN_TTL_IN_SECONDS=18000
      - FETCH_REWARDS_WAY=trace_block
      - MICROSERVICE_SC_VERIFIER_ENABLED=true
      - MICROSERVICE_SC_VERIFIER_URL=http://smart-contract-verifier:8050/
      - MICROSERVICE_SC_VERIFIER_TYPE=sc_verifier
      - MICROSERVICE_ETH_BYTECODE_DB_INTERVAL_BETWEEN_LOOKUPS=10m
      - MICROSERVICE_VISUALIZE_SOL2UML_ENABLED=true
      - MICROSERVICE_VISUALIZE_SOL2UML_URL=http://visualizer:8050/
      - MICROSERVICE_SIG_PROVIDER_ENABLED=true
      - MICROSERVICE_SIG_PROVIDER_URL=http://sig-provider:8050/
      - DECODE_NOT_A_CONTRACT_CALLS=true
      - ACCOUNT_ENABLED=false
      - ACCOUNT_REDIS_URL=redis://redis_db:6379
      - EIP_1559_ELASTICITY_MULTIPLIER=2
    ports:
      - 10002:4000
    volumes:
      - ./logs/:/app/logs/

  smart-contract-verifier:
    image: ghcr.io/blockscout/smart-contract-verifier:${SMART_CONTRACT_VERIFIER_DOCKER_TAG:-latest}
    pull_policy: always
    platform: linux/amd64
    restart: always
    container_name: 'smart-contract-verifier'
    environment:
      - SMART_CONTRACT_VERIFIER__SERVER__HTTP__ENABLED=true
      - SMART_CONTRACT_VERIFIER__SERVER__HTTP__ADDR=0.0.0.0:8050
      - SMART_CONTRACT_VERIFIER__SERVER__HTTP__MAX_BODY_SIZE=2097152
      - SMART_CONTRACT_VERIFIER__SERVER__GRPC__ENABLED=false
      - SMART_CONTRACT_VERIFIER__SERVER__GRPC__ADDR=0.0.0.0:8051
      - SMART_CONTRACT_VERIFIER__SOLIDITY__ENABLED=true
      - SMART_CONTRACT_VERIFIER__SOLIDITY__COMPILERS_DIR=/tmp/solidity-compilers
      - SMART_CONTRACT_VERIFIER__SOLIDITY__REFRESH_VERSIONS_SCHEDULE=0 0 * * * * *
      - SMART_CONTRACT_VERIFIER__SOLIDITY__FETCHER__LIST__LIST_URL=https://solc-bin.ethereum.org/linux-amd64/list.json
      - SMART_CONTRACT_VERIFIER__VYPER__ENABLED=true
      - SMART_CONTRACT_VERIFIER__VYPER__COMPILERS_DIR=/tmp/vyper-compilers
      - SMART_CONTRACT_VERIFIER__VYPER__REFRESH_VERSIONS_SCHEDULE=0 0 * * * * *
      - SMART_CONTRACT_VERIFIER__VYPER__FETCHER__LIST__LIST_URL=https://raw.githubusercontent.com/blockscout/solc-bin/main/vyper.list.json
      - SMART_CONTRACT_VERIFIER__SOURCIFY__ENABLED=true
      - SMART_CONTRACT_VERIFIER__SOURCIFY__API_URL=https://sourcify.dev/server/
      - SMART_CONTRACT_VERIFIER__SOURCIFY__VERIFICATION_ATTEMPTS=3
      - SMART_CONTRACT_VERIFIER__SOURCIFY__REQUEST_TIMEOUT=10
      - SMART_CONTRACT_VERIFIER__METRICS__ENABLED=false
      - SMART_CONTRACT_VERIFIER__METRICS__ADDR=0.0.0.0:6060
      - SMART_CONTRACT_VERIFIER__METRICS__ROUTE=/metrics
      - SMART_CONTRACT_VERIFIER__JAEGER__ENABLED=false
      - SMART_CONTRACT_VERIFIER__JAEGER__AGENT_ENDPOINT=localhost:6831
    ports:
      - 8150:8050

  visualizer:
    image: ghcr.io/blockscout/visualizer:${VISUALIZER_DOCKER_TAG:-latest}
    pull_policy: always
    platform: linux/amd64
    restart: always
    container_name: 'visualizer'
    environment:
      - VISUALIZER__SERVER__GRPC__ENABLED=false
    ports:
      - 8152:8050

  sig-provider:
    image: ghcr.io/blockscout/sig-provider:${SIG_PROVIDER_DOCKER_TAG:-latest}
    pull_policy: always
    platform: linux/amd64
    restart: always
    container_name: 'sig-provider'
    ports:
      - 8151:8050
